
# Dockerfile for the development environment for the sfu server
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
      build-essential \
      python3-pip \
      net-tools \
      iputils-ping \
      iproute2 \
      curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g watchify && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


EXPOSE 3000
EXPOSE 2000-2200
EXPOSE 10000-10100

